Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.rbbas;&h000000002CC40BB5;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.rbbas;&h0000000053005B6E;&h0000000000000000;false
Window=DemoWindow;DemoWindow.rbfrm;&h000000007ADCF0AE;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h000000003F3DB02C;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h00000000289DB330;&h0000000000000000;false
Toolbar=TestToolbar;TestToolbar.rbtbar;&h0000000015C2DD43;&h0000000000000000;false
Folder=demoimgs;demoimgs;&h00000000539CD772;&h0000000000000000;false
Picture=button;demoimgs/button.png;&h00000000479514B7;&h00000000539CD772;false;0;&h0000000000000000
Folder=DummyControls;DummyControls;&h0000000003F7B4C3;&h0000000000000000;false
Window=SyntaxColors;DummyControls/SyntaxColors.rbfrm;&h0000000054300C3B;&h0000000003F7B4C3;false
Class=EditFieldControls;DummyControls/EditFieldControls.rbbas;&h00000000092E8DEC;&h0000000003F7B4C3;false
Class=ColorPicker;DummyControls/ColorPicker.rbbas;&h0000000016DAFA0C;&h0000000003F7B4C3;false
Folder=CustomEditField;CustomEditField;&h00000000258C7F1B;&h0000000000000000;false
Module=Info;CustomEditField/Info.rbbas;&h000000002AED1A85;&h00000000258C7F1B;false
Module=EditFieldGlobals;CustomEditField/EditFieldGlobals.rbbas;&h000000003468696D;&h00000000258C7F1B;false
Class=CustomEditField;CustomEditField/CustomEditField.rbbas;&h0000000032E1CFA2;&h00000000258C7F1B;false
Window=CustomScrollableEditField;CustomEditField/CustomScrollableEditField.rbfrm;&h000000000706F06D;&h00000000258C7F1B;false
Class=CustomEditFieldPrinter;CustomEditField/CustomEditFieldPrinter.rbbas;&h000000005892C95B;&h00000000258C7F1B;false
Window=FindWindow;CustomEditField/FindWindow.rbfrm;&h000000000CE1E471;&h00000000258C7F1B;false
Folder=TextStorage;CustomEditField/TextStorage;&h00000000425CFEF8;&h00000000258C7F1B;false
Folder=LineManager;CustomEditField/LineManager;&h000000006767AF77;&h00000000258C7F1B;false
Folder=Autocomplete;CustomEditField/Autocomplete;&h0000000048312450;&h00000000258C7F1B;false
Folder=SyntaxHighlightEngine;CustomEditField/SyntaxHighlightEngine;&h00000000124766DD;&h00000000258C7F1B;false
Folder=Undo;CustomEditField/Undo;&h000000000DB28231;&h00000000258C7F1B;false
Folder=Extras;CustomEditField/Extras;&h000000004281A7A3;&h00000000258C7F1B;false
Folder=MessageCenter;CustomEditField/MessageCenter;&h000000004E252217;&h00000000258C7F1B;false
Module=DragImage;CustomEditField/DragImage.rbbas;&h0000000067E17DBB;&h00000000258C7F1B;false
Folder=imgs;CustomEditField/imgs;&h000000005781A286;&h00000000258C7F1B;false
Interface=IBufferStorage;CustomEditField/TextStorage/IBufferStorage.rbbas;&h000000004A960286;&h00000000425CFEF8;false
Class=MemoryBlockStorageWide;CustomEditField/TextStorage/MemoryBlockStorageWide.rbbas;&h000000003E801351;&h00000000425CFEF8;false
Class=MemoryBlockStorage;CustomEditField/TextStorage/MemoryBlockStorage.rbbas;&h000000004A748C8B;&h00000000425CFEF8;false
Class=ArrayStorage;CustomEditField/TextStorage/ArrayStorage.rbbas;&h0000000029B76183;&h00000000425CFEF8;false
Class=GapBuffer;CustomEditField/TextStorage/GapBuffer.rbbas;&h0000000046633680;&h00000000425CFEF8;false
Class=LineManager;CustomEditField/LineManager/LineManager.rbbas;&h000000001B8F7340;&h000000006767AF77;false
Class=TextSegment;CustomEditField/LineManager/TextSegment.rbbas;&h0000000066D7BE88;&h000000006767AF77;false
Class=TextLine;CustomEditField/LineManager/TextLine.rbbas;&h000000005E1E491D;&h000000006767AF77;false
Class=TextPlaceholder;CustomEditField/LineManager/TextPlaceholder.rbbas;&h00000000165280D7;&h000000006767AF77;false
Class=TextLineAttributes;CustomEditField/LineManager/TextLineAttributes.rbbas;&h000000000288F05A;&h000000006767AF77;false
Class=LinesLock;CustomEditField/LineManager/LinesLock.rbbas;&h000000006C5BE7A8;&h000000006767AF77;false
Class=AutocompleteOptions;CustomEditField/Autocomplete/AutocompleteOptions.rbbas;&h0000000005C63FD2;&h0000000048312450;false
Window=SuggestionWindow;CustomEditField/Autocomplete/SuggestionWindow.rbfrm;&h000000001A88389A;&h0000000048312450;false
Folder=PatriciaTrie;CustomEditField/Autocomplete/PatriciaTrie;&h00000000653C55B7;&h0000000048312450;false
Class=LineHighlighter;CustomEditField/SyntaxHighlightEngine/LineHighlighter.rbbas;&h000000005C1FD6F3;&h00000000124766DD;false
Class=HighlightDefinition;CustomEditField/SyntaxHighlightEngine/HighlightDefinition.rbbas;&h000000002E595C6B;&h00000000124766DD;false
Class=HighlightContext;CustomEditField/SyntaxHighlightEngine/HighlightContext.rbbas;&h000000006CC2CE38;&h00000000124766DD;false
Class=SymbolsDefinition;CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.rbbas;&h00000000697137F6;&h00000000124766DD;false
Class=DocumentSymbol;CustomEditField/SyntaxHighlightEngine/DocumentSymbol.rbbas;&h0000000008116F35;&h00000000124766DD;false
Interface=UndoableAction;CustomEditField/Undo/UndoableAction.rbbas;&h00000000309C465C;&h000000000DB28231;false
Class=UndoableDelete;CustomEditField/Undo/UndoableDelete.rbbas;&h0000000063CF9C98;&h000000000DB28231;false
Class=UndoableReplace;CustomEditField/Undo/UndoableReplace.rbbas;&h00000000533233FF;&h000000000DB28231;false
Class=UndoManager;CustomEditField/Undo/UndoManager.rbbas;&h0000000004F416AB;&h000000000DB28231;false
Class=CharSelection;CustomEditField/Extras/CharSelection.rbbas;&h000000002B5B1D1E;&h000000004281A7A3;false
Class=CharSelectionManager;CustomEditField/Extras/CharSelectionManager.rbbas;&h000000006AD4F474;&h000000004281A7A3;false
Class=CaretBlinker;CustomEditField/Extras/CaretBlinker.rbbas;&h0000000042FD641D;&h000000004281A7A3;false
Class=Message;CustomEditField/MessageCenter/Message.rbbas;&h000000000C1E313F;&h000000004E252217;false
Module=MessageCenter;CustomEditField/MessageCenter/MessageCenter.rbbas;&h00000000123366F6;&h000000004E252217;false
Class=MessageQueue;CustomEditField/MessageCenter/MessageQueue.rbbas;&h000000006CACEB75;&h000000004E252217;false
Interface=MessageReceiver;CustomEditField/MessageCenter/MessageReceiver.rbbas;&h000000004C96C7B6;&h000000004E252217;false
Class=PaTrie;CustomEditField/Autocomplete/PatriciaTrie/PaTrie.rbbas;&h000000007EECF2A0;&h00000000653C55B7;false
Class=PaTrieNode;CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.rbbas;&h00000000762D691F;&h00000000653C55B7;false
Class=DataRange;CustomEditField/Extras/DataRange.rbbas;&h000000001D743151;&h000000004281A7A3;false
Class=ModifiedLineRangeManager;CustomEditField/Extras/ModifiedLineRangeManager.rbbas;&h000000007B4EFD0D;&h000000004281A7A3;false
Folder=Debugging;Debugging;&h000000001CF30520;&h0000000000000000;false
Module=Debugging;Debugging/Debugging/Debugging.rbbas;&h0000000016D5C85F;&h000000001CF30520;false
Class=LifeTimer;Debugging/Debugging/LifeTimer.rbbas;&h000000002D562255;&h0000000016D5C85F;false
Class=AccumulationTimer;Debugging/Debugging/AccumulationTimer.rbbas;&h0000000071E85359;&h0000000016D5C85F;false
Class=TextHasNoEncodingException;CustomEditField/TextStorage/TextHasNoEncodingException.rbbas;&h0000000052195690;&h00000000425CFEF8;false
Picture=blockEndMarker;CustomEditField/imgs/blockEndMarker.png;&h000000007FD579F1;&h000000005781A286;false;0;&h0000000000000000
Picture=blockFoldedMarker;CustomEditField/imgs/blockFoldedMarker.png;&h000000001839406E;&h000000005781A286;false;0;&h0000000000000000
Picture=blockFoldedTrailMarker;CustomEditField/imgs/blockFoldedTrailMarker.png;&h0000000056B543D4;&h000000005781A286;false;0;&h0000000000000000
Picture=blockStartMarker;CustomEditField/imgs/blockStartMarker.png;&h000000001678816B;&h000000005781A286;false;0;&h0000000000000000
Picture=bookmarksimg;CustomEditField/imgs/bookmarksimg.png;&h000000004178E4F9;&h000000005781A286;false;0;&h0000000000000000
Folder=GTK3;GTK3;&h000000004151186D;&h0000000000000000;false
Module=modGTK3;GTK3/modGTK3/modGTK3.rbbas;&h00000000331AFF41;&h000000004151186D;false
Class=GtkCssParsingErrorInfo;GTK3/modGTK3/GtkCssParsingErrorInfo.rbbas;&h00000000316C6043;&h00000000331AFF41;false
Class=GtkEntryFixHandlerClass;GTK3/modGTK3/GtkEntryFixHandlerClass.rbbas;&h00000000422429B4;&h00000000331AFF41;false
Class=GtkWidgetHeightFixHandlerClass;GTK3/modGTK3/GtkWidgetHeightFixHandlerClass.rbbas;&h00000000542E4BFE;&h00000000331AFF41;false
Picture=knobImage;demoimgs/knobImage.png;&h000000002B7F7D85;&h00000000539CD772;false;0;&h0000000000000000
Picture=markerdata;demoimgs/markerdata.png;&h000000003F09FEB8;&h00000000539CD772;false;0;&h0000000000000000
Picture=markermask;demoimgs/markermask.png;&h0000000029324403;&h00000000539CD772;false;0;&h0000000000000000
Picture=plasticBack;demoimgs/plasticBack.png;&h00000000230F77BC;&h00000000539CD772;false;0;&h0000000000000000
Picture=rowicondata;demoimgs/rowicondata.png;&h000000004C7E2B45;&h00000000539CD772;false;0;&h0000000000000000
Picture=rowiconmask;demoimgs/rowiconmask.png;&h000000006F4B27E4;&h00000000539CD772;false;0;&h0000000000000000
DefaultWindow=DemoWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=11
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EditFieldTest.exe
MacCarbonMachName=EditFieldTest
LinuxX86Name=EditFieldTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CustomEditField.rbres;&h0
OSXBundleID=org.tempel.xojo.cef
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
