Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h000000002CC40BB5;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000053005B6E;&h0000000000000000;false
DesktopWindow=DemoWindow;DemoWindow.xojo_window;&h000000007ADCF0AE;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000003F3DB02C;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h00000000289DB330;&h0000000000000000;false
DesktopToolbar=TestToolbar;TestToolbar.xojo_toolbar;&h0000000015C2DD43;&h0000000000000000;false
Folder=XCustomEditField-API2.0;XCustomEditField-API2.0;&h00000000258C7F1B;&h0000000000000000;false
Folder=demoimgs;XCustomEditField-API2.0/demoimgs;&h00000000539CD772;&h00000000258C7F1B;false
Class=CustomEditField;XCustomEditField-API2.0/CustomEditField.xojo_code;&h0000000000A3F7FF;&h00000000258C7F1B;false
Folder=DummyControls;DummyControls;&h0000000003F7B4C3;&h0000000000000000;false
Picture=button;../Pictures/button.png;&h00000000479514B7;&h00000000539CD772;false;0;&h0000000000000000
DesktopWindow=SyntaxColors;DummyControls/SyntaxColors.xojo_window;&h0000000054300C3B;&h0000000003F7B4C3;false
Class=EditFieldControls;DummyControls/EditFieldControls.xojo_code;&h00000000092E8DEC;&h0000000003F7B4C3;false
Class=ColorPicker;DummyControls/ColorPicker.xojo_code;&h0000000016DAFA0C;&h0000000003F7B4C3;false
Folder=Debugging;Debugging;&h000000001CF30520;&h0000000000000000;false
Module=Debugging;Debugging/Debugging.xojo_code;&h0000000016D5C85F;&h000000001CF30520;false
Class=LifeTimer;Debugging/Debugging/LifeTimer.xojo_code;&h000000002D562255;&h0000000016D5C85F;false
Class=AccumulationTimer;Debugging/Debugging/AccumulationTimer.xojo_code;&h0000000071E85359;&h0000000016D5C85F;false
Folder=GTK3;GTK3;&h000000004151186D;&h0000000000000000;false
Module=modGTK3;GTK3/modGTK3.xojo_code;&h00000000331AFF41;&h000000004151186D;false
Class=GtkCssParsingErrorInfo;GTK3/modGTK3/GtkCssParsingErrorInfo.xojo_code;&h00000000316C6043;&h00000000331AFF41;false
Class=GtkEntryFixHandlerClass;GTK3/modGTK3/GtkEntryFixHandlerClass.xojo_code;&h00000000422429B4;&h00000000331AFF41;false
Class=GtkWidgetHeightFixHandlerClass;GTK3/modGTK3/GtkWidgetHeightFixHandlerClass.xojo_code;&h00000000542E4BFE;&h00000000331AFF41;false
Picture=knobImage;../Pictures/knobImage.png;&h000000002B7F7D85;&h00000000539CD772;false;0;&h0000000000000000
Picture=markerdata;../Pictures/markerdata.png;&h000000003F09FEB8;&h00000000539CD772;false;0;&h0000000000000000
Picture=markermask;../Pictures/markermask.png;&h0000000029324403;&h00000000539CD772;false;0;&h0000000000000000
Picture=plasticBack;../Pictures/plasticBack.png;&h00000000230F77BC;&h00000000539CD772;false;0;&h0000000000000000
Picture=rowicondata;../Pictures/rowicondata.png;&h000000004C7E2B45;&h00000000539CD772;false;0;&h0000000000000000
Picture=rowiconmask;../Pictures/rowiconmask.png;&h000000006F4B27E4;&h00000000539CD772;false;0;&h0000000000000000
Module=Info;XCustomEditField-API2.0/Info.xojo_code;&h000000002AED1A85;&h00000000258C7F1B;false
Module=EditFieldGlobals;XCustomEditField-API2.0/EditFieldGlobals.xojo_code;&h000000003468696D;&h00000000258C7F1B;false
DesktopWindow=CustomScrollableEditField;XCustomEditField-API2.0/CustomScrollableEditField.xojo_window;&h000000000706F06D;&h00000000258C7F1B;false
Class=CustomEditFieldPrinter;XCustomEditField-API2.0/CustomEditFieldPrinter.xojo_code;&h000000005892C95B;&h00000000258C7F1B;false
DesktopWindow=FindWindow;XCustomEditField-API2.0/FindWindow.xojo_window;&h000000000CE1E471;&h00000000258C7F1B;false
Folder=XTextStorage;XCustomEditField-API2.0/XTextStorage;&h00000000425CFEF8;&h00000000258C7F1B;false
Interface=IBufferStorage;XCustomEditField-API2.0/XTextStorage/IBufferStorage.xojo_code;&h000000004A960286;&h00000000425CFEF8;false
Class=MemoryBlockStorageWide;XCustomEditField-API2.0/XTextStorage/MemoryBlockStorageWide.xojo_code;&h000000003E801351;&h00000000425CFEF8;false
Class=MemoryBlockStorage;XCustomEditField-API2.0/XTextStorage/MemoryBlockStorage.xojo_code;&h000000004A748C8B;&h00000000425CFEF8;false
Class=ArrayStorage;XCustomEditField-API2.0/XTextStorage/ArrayStorage.xojo_code;&h0000000029B76183;&h00000000425CFEF8;false
Class=GapBuffer;XCustomEditField-API2.0/XTextStorage/GapBuffer.xojo_code;&h0000000046633680;&h00000000425CFEF8;false
Class=TextHasNoEncodingException;XCustomEditField-API2.0/XTextStorage/TextHasNoEncodingException.xojo_code;&h0000000052195690;&h00000000425CFEF8;false
Folder=XLineManager;XCustomEditField-API2.0/XLineManager;&h000000006767AF77;&h00000000258C7F1B;false
Class=LineManager;XCustomEditField-API2.0/XLineManager/LineManager.xojo_code;&h000000001B8F7340;&h000000006767AF77;false
Class=TextSegment;XCustomEditField-API2.0/XLineManager/TextSegment.xojo_code;&h0000000066D7BE88;&h000000006767AF77;false
Class=TextLine;XCustomEditField-API2.0/XLineManager/TextLine.xojo_code;&h000000005E1E491D;&h000000006767AF77;false
Class=TextPlaceholder;XCustomEditField-API2.0/XLineManager/TextPlaceholder.xojo_code;&h00000000165280D7;&h000000006767AF77;false
Class=TextLineAttributes;XCustomEditField-API2.0/XLineManager/TextLineAttributes.xojo_code;&h000000000288F05A;&h000000006767AF77;false
Class=LinesLock;XCustomEditField-API2.0/XLineManager/LinesLock.xojo_code;&h000000006C5BE7A8;&h000000006767AF77;false
Folder=XAutocomplete;XCustomEditField-API2.0/XAutocomplete;&h0000000048312450;&h00000000258C7F1B;false
Class=AutocompleteOptions;XCustomEditField-API2.0/XAutocomplete/AutocompleteOptions.xojo_code;&h0000000005C63FD2;&h0000000048312450;false
DesktopWindow=SuggestionWindow;XCustomEditField-API2.0/XAutocomplete/SuggestionWindow.xojo_window;&h000000001A88389A;&h0000000048312450;false
Folder=PatriciaTrie;XCustomEditField-API2.0/XAutocomplete/PatriciaTrie;&h00000000653C55B7;&h0000000048312450;false
Class=PaTrie;XCustomEditField-API2.0/XAutocomplete/PatriciaTrie/PaTrie.xojo_code;&h000000007EECF2A0;&h00000000653C55B7;false
Class=PaTrieNode;XCustomEditField-API2.0/XAutocomplete/PatriciaTrie/PaTrieNode.xojo_code;&h00000000762D691F;&h00000000653C55B7;false
Folder=XSyntaxHighlightEngine;XCustomEditField-API2.0/XSyntaxHighlightEngine;&h00000000124766DD;&h00000000258C7F1B;false
Class=LineHighlighter;XCustomEditField-API2.0/XSyntaxHighlightEngine/LineHighlighter.xojo_code;&h000000005C1FD6F3;&h00000000124766DD;false
Class=HighlightDefinition;XCustomEditField-API2.0/XSyntaxHighlightEngine/HighlightDefinition.xojo_code;&h000000002E595C6B;&h00000000124766DD;false
Class=HighlightContext;XCustomEditField-API2.0/XSyntaxHighlightEngine/HighlightContext.xojo_code;&h000000006CC2CE38;&h00000000124766DD;false
Class=SymbolsDefinition;XCustomEditField-API2.0/XSyntaxHighlightEngine/SymbolsDefinition.xojo_code;&h00000000697137F6;&h00000000124766DD;false
Class=DocumentSymbol;XCustomEditField-API2.0/XSyntaxHighlightEngine/DocumentSymbol.xojo_code;&h0000000008116F35;&h00000000124766DD;false
Folder=XUndo;XCustomEditField-API2.0/XUndo;&h000000000DB28231;&h00000000258C7F1B;false
Interface=UndoableAction;XCustomEditField-API2.0/XUndo/UndoableAction.xojo_code;&h00000000309C465C;&h000000000DB28231;false
Class=UndoableDelete;XCustomEditField-API2.0/XUndo/UndoableDelete.xojo_code;&h0000000063CF9C98;&h000000000DB28231;false
Class=UndoableReplace;XCustomEditField-API2.0/XUndo/UndoableReplace.xojo_code;&h00000000533233FF;&h000000000DB28231;false
Class=UndoManager;XCustomEditField-API2.0/XUndo/UndoManager.xojo_code;&h0000000004F416AB;&h000000000DB28231;false
Folder=XExtras;XCustomEditField-API2.0/XExtras;&h000000004281A7A3;&h00000000258C7F1B;false
Class=CharSelection;XCustomEditField-API2.0/XExtras/CharSelection.xojo_code;&h000000002B5B1D1E;&h000000004281A7A3;false
Class=CharSelectionManager;XCustomEditField-API2.0/XExtras/CharSelectionManager.xojo_code;&h000000006AD4F474;&h000000004281A7A3;false
Class=CaretBlinker;XCustomEditField-API2.0/XExtras/CaretBlinker.xojo_code;&h0000000042FD641D;&h000000004281A7A3;false
Class=DataRange;XCustomEditField-API2.0/XExtras/DataRange.xojo_code;&h000000001D743151;&h000000004281A7A3;false
Class=ModifiedLineRangeManager;XCustomEditField-API2.0/XExtras/ModifiedLineRangeManager.xojo_code;&h000000007B4EFD0D;&h000000004281A7A3;false
Folder=XMessageCenter;XCustomEditField-API2.0/XMessageCenter;&h000000004E252217;&h00000000258C7F1B;false
Class=Message;XCustomEditField-API2.0/XMessageCenter/Message.xojo_code;&h000000000C1E313F;&h000000004E252217;false
Module=MessageCenter;XCustomEditField-API2.0/XMessageCenter/MessageCenter.xojo_code;&h00000000123366F6;&h000000004E252217;false
Class=MessageQueue;XCustomEditField-API2.0/XMessageCenter/MessageQueue.xojo_code;&h000000006CACEB75;&h000000004E252217;false
Interface=MessageReceiver;XCustomEditField-API2.0/XMessageCenter/MessageReceiver.xojo_code;&h000000004C96C7B6;&h000000004E252217;false
Module=DragImage;XCustomEditField-API2.0/DragImage.xojo_code;&h0000000067E17DBB;&h00000000258C7F1B;false
Folder=XCEFImages;XCustomEditField-API2.0/XCEFImages;&h000000005781A286;&h00000000258C7F1B;false
MultiImage=bookmarksimg;XCustomEditField-API2.0/XCEFImages/bookmarksimg.xojo_image;&h0000000074D5E7FF;&h000000005781A286;false
MultiImage=blockEndMarker;XCustomEditField-API2.0/XCEFImages/blockEndMarker.xojo_image;&h000000001DEFC7FF;&h000000005781A286;false
MultiImage=blockFoldedMarker;XCustomEditField-API2.0/XCEFImages/blockFoldedMarker.xojo_image;&h000000007B4C17FF;&h000000005781A286;false
MultiImage=blockFoldedTrailMarker;XCustomEditField-API2.0/XCEFImages/blockFoldedTrailMarker.xojo_image;&h0000000025950FFF;&h000000005781A286;false
MultiImage=blockStartMarker;XCustomEditField-API2.0/XCEFImages/blockStartMarker.xojo_image;&h0000000070969FFF;&h000000005781A286;false
DefaultWindow=DemoWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=11
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=2023r1
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CustomEditFieldTest.exe
MacCarbonMachName=CustomEditFieldTest
LinuxX86Name=CustomEditFieldTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CEF 2.xojo_resources;&h0
OSXBundleID=org.xojostudio.customeditfield
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
