#tag DesktopToolbar
Begin DesktopToolbar TestToolbar
Inherits DesktopToolbar
	Begin DesktopToolbarButton reindent
		Caption = "Reindent Text"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1200952503
	End
	Begin DesktopToolbarButton highlights
		Caption = "Random Highlights"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1200952503
	End
	Begin DesktopToolbarButton AddBookmark
		Caption = "Add/Remove Bookmark"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1200952503
	End
	Begin DesktopToolbarButton ClearBookmarks
		Caption = "Clear Bookmarks"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1200952503
	End
	Begin DesktopToolbarButton TimeRefresh
		Caption = "Time Refresh"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1200952503
	End
End
#tag EndDesktopToolbar
