Type=Desktop
RBProjectVersion=2024.041
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h0000000039F97FFF;&h0000000000000000;false
DesktopWindow=WinDemo;WinDemo.xojo_window;&h000000002E1247FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000B16F7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004D81DFFF;&h0000000000000000;false
Class=DocumentSymbol;Required/SyntaxArea/DocumentSymbol.xojo_code;&h0000000008116F35;&h00000000435ADFFF;false
Class=LineManager;Required/SyntaxArea/LineManager.xojo_code;&h000000001B8F7340;&h00000000435ADFFF;false
Class=TextLine;Required/SyntaxArea/TextLine.xojo_code;&h000000005E1E491D;&h00000000435ADFFF;false
Class=NSScrollViewCanvas;Required/SyntaxArea/NSScrollViewCanvas.xojo_code;&h0000000005FF5FFF;&h00000000435ADFFF;false
Class=Editor;Required/SyntaxArea/Editor.xojo_code;&h000000001CC21FFF;&h00000000435ADFFF;false
Class=CaretBlinker;Required/SyntaxArea/CaretBlinker.xojo_code;&h0000000042FD641D;&h00000000435ADFFF;false
Interface=IBufferStorage;Required/SyntaxArea/IBufferStorage.xojo_code;&h000000004A960286;&h00000000435ADFFF;false
Class=StorageMemoryBlock;Required/SyntaxArea/StorageMemoryBlock.xojo_code;&h000000003E801351;&h00000000435ADFFF;false
Class=StorageArray;Required/SyntaxArea/StorageArray.xojo_code;&h0000000029B76183;&h00000000435ADFFF;false
Class=GapBuffer;Required/SyntaxArea/GapBuffer.xojo_code;&h0000000046633680;&h00000000435ADFFF;false
Class=TextSegment;Required/SyntaxArea/TextSegment.xojo_code;&h0000000066D7BE88;&h00000000435ADFFF;false
Class=DataRange;Required/SyntaxArea/DataRange.xojo_code;&h000000001D743151;&h00000000435ADFFF;false
Class=CharSelection;Required/SyntaxArea/CharSelection.xojo_code;&h000000002B5B1D1E;&h00000000435ADFFF;false
Class=TextLineAttributes;Required/SyntaxArea/TextLineAttributes.xojo_code;&h000000000288F05A;&h00000000435ADFFF;false
Class=TextPlaceholder;Required/SyntaxArea/TextPlaceholder.xojo_code;&h00000000165280D7;&h00000000435ADFFF;false
Class=HighlightDefinition;Required/SyntaxArea/HighlightDefinition.xojo_code;&h000000002E595C6B;&h00000000435ADFFF;false
Class=SymbolsDefinition;Required/SyntaxArea/SymbolsDefinition.xojo_code;&h00000000697137F6;&h00000000435ADFFF;false
Class=HighlightContext;Required/SyntaxArea/HighlightContext.xojo_code;&h000000006CC2CE38;&h00000000435ADFFF;false
Class=LineHighlighter;Required/SyntaxArea/LineHighlighter.xojo_code;&h000000005C1FD6F3;&h00000000435ADFFF;false
Class=LinesLock;Required/SyntaxArea/LinesLock.xojo_code;&h000000006C5BE7A8;&h00000000435ADFFF;false
Class=CharSelectionManager;Required/SyntaxArea/CharSelectionManager.xojo_code;&h000000006AD4F474;&h00000000435ADFFF;false
Class=ModifiedLineRangeManager;Required/SyntaxArea/ModifiedLineRangeManager.xojo_code;&h000000007B4EFD0D;&h00000000435ADFFF;false
Interface=UndoableAction;Required/UndoKit/UndoableAction.xojo_code;&h00000000309C465C;&h00000000098147FF;false
Class=UndoableReplace;Required/SyntaxArea/UndoableReplace.xojo_code;&h00000000533233FF;&h00000000435ADFFF;false
Class=AutocompleteOptions;Required/SyntaxArea/AutocompleteOptions.xojo_code;&h0000000005C63FD2;&h00000000435ADFFF;false
Folder=Required;Required;&h000000001A8337FF;&h0000000000000000;false
Module=SyntaxArea;Required/SyntaxArea.xojo_code;&h00000000435ADFFF;&h000000001A8337FF;false
Class=SemanticVersion;Required/SyntaxArea/SemanticVersion.xojo_code;&h000000002D036FFF;&h00000000435ADFFF;false
Module=TOMLKit;Required/TOMLKit.xojo_code;&h00000000350517FF;&h000000001A8337FF;false
Class=Message;Required/SyntaxArea/Message.xojo_code;&h000000000C1E313F;&h00000000435ADFFF;false
Class=MessageQueue;Required/SyntaxArea/MessageQueue.xojo_code;&h000000006CACEB75;&h00000000435ADFFF;false
Interface=MessageReceiver;Required/SyntaxArea/MessageReceiver.xojo_code;&h000000004C96C7B6;&h00000000435ADFFF;false
Class=EditorInfoPanel;Required/SyntaxArea/EditorInfoPanel.xojo_code;&h00000000092E8DEC;&h00000000435ADFFF;false
Class=AutocompletePopup;Required/SyntaxArea/AutocompletePopup.xojo_code;&h000000002492E7FF;&h00000000435ADFFF;false
Module=UndoKit;Required/UndoKit.xojo_code;&h00000000098147FF;&h000000001A8337FF;false
Class=UndoManager;Required/UndoKit/UndoManager.xojo_code;&h0000000004F416AB;&h00000000098147FF;false
Class=UndoableDelete;Required/SyntaxArea/UndoableDelete.xojo_code;&h0000000063CF9C98;&h00000000435ADFFF;false
Class=Messages;Required/SyntaxArea/Messages.xojo_code;&h000000003C68CFFF;&h00000000435ADFFF;false
Folder=Just for the demo;Just for the demo;&h000000003B28BFFF;&h0000000000000000;false
Class=AutocompleteEngine;Just for the demo/AutocompleteEngine.xojo_code;&h000000003ABD97FF;&h000000003B28BFFF;false
Class=ColorPicker;Just for the demo/ColorPicker.xojo_code;&h0000000016DAFA0C;&h000000003B28BFFF;false
Class=EditorTheme;Required/SyntaxArea/EditorTheme.xojo_code;&h000000005661FFFF;&h00000000435ADFFF;false
FileTypeSet=MyFiles;Just for the demo/MyFiles.xojo_filetypeset;&h00000000762C3FFF;&h000000003B28BFFF;false
Class=TokenStyle;Required/SyntaxArea/TokenStyle.xojo_code;&h00000000687F2FFF;&h00000000435ADFFF;false
Interface=IEditor;Required/SyntaxArea/IEditor.xojo_code;&h0000000004A467FF;&h00000000435ADFFF;false
Class=MessageCentre;Required/SyntaxArea/MessageCentre.xojo_code;&h000000002ECFCFFF;&h00000000435ADFFF;false
Class=TKInlineDictionary;Required/TOMLKit/TKInlineDictionary.xojo_code;&h0000000003DBCFFF;&h00000000350517FF;false
Class=TKLocalDateTime;Required/TOMLKit/TKLocalDateTime.xojo_code;&h0000000042D527FF;&h00000000350517FF;false
Class=TKLocalTime;Required/TOMLKit/TKLocalTime.xojo_code;&h0000000058F8B7FF;&h00000000350517FF;false
Class=TKException;Required/TOMLKit/TKException.xojo_code;&h0000000040BDDFFF;&h00000000350517FF;false
Class=TKParser;Required/TOMLKit/TKParser.xojo_code;&h0000000029B6C7FF;&h00000000350517FF;false
Class=TKGenerator;Required/TOMLKit/TKGenerator.xojo_code;&h000000007ECD4FFF;&h00000000350517FF;false
Class=BlockState;Required/SyntaxArea/BlockState.xojo_code;&h0000000001A767FF;&h00000000435ADFFF;false
Class=BlockEndData;Required/SyntaxArea/BlockEndData.xojo_code;&h0000000034F9CFFF;&h00000000435ADFFF;false
Class=BlockEndDefinition;Required/SyntaxArea/BlockEndDefinition.xojo_code;&h000000005A0A5FFF;&h00000000435ADFFF;false
Class=BlockStartDefinition;Required/SyntaxArea/BlockStartDefinition.xojo_code;&h00000000322B47FF;&h00000000435ADFFF;false
Class=BlockStartData;Required/SyntaxArea/BlockStartData.xojo_code;&h000000002F815FFF;&h00000000435ADFFF;false
DefaultWindow=WinDemo
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SyntaxArea.exe
MacCarbonMachName=SyntaxArea
LinuxX86Name=SyntaxArea
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SyntaxArea.xojo_resources;&h0
OSXBundleID=com.garrypettet.syntaxarea
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
