Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h0000000039F97FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000002E1247FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000B16F7FF;&h0000000000000000;false
Folder=Required Images;Required Images;&h00000000570667FF;&h0000000000000000;false
MultiImage=blockFoldedTrailMarker;Required Images/blockFoldedTrailMarker.xojo_image;&h000000001AF707FF;&h00000000570667FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004D81DFFF;&h0000000000000000;false
Module=SyntaxArea;SyntaxArea.xojo_code;&h00000000435ADFFF;&h0000000000000000;false
Class=TextLine;SyntaxArea/TextLine.xojo_code;&h000000005E1E491D;&h00000000435ADFFF;false
Class=NSScrollViewCanvas;SyntaxArea/NSScrollViewCanvas.xojo_code;&h0000000005FF5FFF;&h00000000435ADFFF;false
Class=Editor;SyntaxArea/Editor.xojo_code;&h000000001CC21FFF;&h00000000435ADFFF;false
Class=CaretBlinker;SyntaxArea/CaretBlinker.xojo_code;&h0000000042FD641D;&h00000000435ADFFF;false
Interface=IBufferStorage;SyntaxArea/IBufferStorage.xojo_code;&h000000004A960286;&h00000000435ADFFF;false
Class=StorageMemoryBlock;SyntaxArea/StorageMemoryBlock.xojo_code;&h000000003E801351;&h00000000435ADFFF;false
Class=StorageArray;SyntaxArea/StorageArray.xojo_code;&h0000000029B76183;&h00000000435ADFFF;false
Class=GapBuffer;SyntaxArea/GapBuffer.xojo_code;&h0000000046633680;&h00000000435ADFFF;false
Class=LineManager;SyntaxArea/LineManager.xojo_code;&h000000005EEDE7FF;&h00000000435ADFFF;false
Class=TextSegment;SyntaxArea/TextSegment.xojo_code;&h0000000066D7BE88;&h00000000435ADFFF;false
Class=DataRange;SyntaxArea/DataRange.xojo_code;&h000000001D743151;&h00000000435ADFFF;false
Class=CharSelection;SyntaxArea/CharSelection.xojo_code;&h000000002B5B1D1E;&h00000000435ADFFF;false
Class=TextLineAttributes;SyntaxArea/TextLineAttributes.xojo_code;&h000000000288F05A;&h00000000435ADFFF;false
Class=TextPlaceholder;SyntaxArea/TextPlaceholder.xojo_code;&h00000000165280D7;&h00000000435ADFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SyntaxArea.exe
MacCarbonMachName=SyntaxArea
LinuxX86Name=SyntaxArea
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SyntaxArea.xojo_resources;&h0
OSXBundleID=com.garrypettet.syntaxarea
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
